# shopeeme

./: Program.cs  Project.csproj  README.md  appsettings.json  shopee.bacpac
Controllers/: AdminController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  NewController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  ShopController.cs  TransportController.cs  UserController.cs
Models/Abstract/: IAdminResponsitory.cs  ICartResponsitory.cs  ICategoryResponsitory.cs  IChatRepository.cs  ICheckoutResponsitory.cs  IHomeResponsitory.cs  IOrderResponsitory.cs  IProductResponsitory.cs  ISellerResponsitory.cs  IShippingOrderRepository.cs  IShopResponsitory.cs  ITransportRepository.cs  IUserResponsitory.cs
Models/DTOs/: AdminViewModel.cs  CartViewModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CheckoutViewModel.cs  DataViewModel.cs  ForgotViewModel.cs  LoginModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegistrasionModel.cs  SellerViewModel.cs  ShopViewModel.cs  ShopeeViewModel.cs  Status.cs  TransportViewModel.cs  UserViewModel.cs
Models/Database/: DatabaseContext.cs
Models/Domain/: Address.cs  AddressChoose.cs  CartDetail.cs  Category.cs  Chat.cs  ChatDetail.cs  Checkout.cs  City.cs  Discount.cs  District.cs  Favorite.cs  Industry.cs  MakeFriend.cs  Order.cs  OrderDetail.cs  ParentCategory.cs  PaymentType.cs  Product.cs  Reviewer.cs  Seller.cs  SellerInfo.cs  ShippingDelivery.cs  ShippingOrder.cs  ShippingPicker.cs  SliderShop.cs  Store.cs  TransportPrice.cs  User.cs  UserInfo.cs
Models/Helpers/: SessionExtensions.cs
Models/Responsitories/: AdminResponsitory.cs  CartResponsitory.cs  CategoryResponsitory.cs  ChatRepository.cs  CheckoutResponsitory.cs  HomeResponsitory.cs  OrderResponsitory.cs  ProductResponsitory.cs  SellerResponsitory.cs  ShippingOrderRepository.cs  ShopResponsitory.cs  TransportRepository.cs  UserResponsitory.cs
Views/Admin/: Bill.cshtml  Index.cshtml  Order.cshtml
(+106 files in other folders)
